@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff004f;
    --secondary-color:  #950740;
    --accent-color: #6F2232;
    --accent-color-dark: #4E4E50;
    --bg-color: #1A1A1D;
    --bg-color-light: #rgba(0, 0, 0, 0.1);
    --padding-inline-section: 20px;
}

body {
    font-family: 'Popins',sans-serif;
    color: #f1f1f1;
    background-color: var(--bg-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.25rem;
    color: #fff;
    line-height: 1.8rem;
}

a {
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

ul{
    list-style: none;
}

.hover-link{
    color: #f1f1f1ff;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--primary-color);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-6px);
    font-size: 22px;
}

/* i{
    font-size: 100px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
} */

/* -----------Utility Class------------ */

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.sub-heading{
    text-align: center;
    margin-block: 30px;
    font-family: 'PlayFair';
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.primary-btn{
    background: var(--primary-color);
    margin: 30px 0; 
    padding: 12px 24px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid var(--primary-color);
    color: #f1f1f1;
    box-shadow: 0px 0px 2px var(--accent-color);
    transition: background 0.2s;
}

.primary-btn:hover{
    background: none;
    color: var(--primary-color);
}

.secondary-btn{
    background: none;
    margin: 30px 0; 
    padding: 12px 24px;
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: 500; */
    border-radius: 6px;
    border: 1px solid var(--primary-color);
    color: #f1f1f1;
    box-shadow: 0px 0px 2px var(--accent-color);
    transition: background 0.2s;
}

.secondary-btn:hover{
    background: var(--primary-color);
}

/* ----------Navigation Bar------------ */

nav{
    background-color: rgb(0, 0, 0);
    position: sticky;
    z-index: 999;
    top: 0;
}

.main-nav{
    justify-content: space-between;
    /* background-color: #000; */
    position: relative;
}

.logo{
    padding-right: 20px;
}

.logo-back{
    text-align: center;
    color: var(--primary-color);
    font-size: 50px;
    background-color: transparent;
}

.logo-front{
    text-align: center;
    color: #fff;
    font-size: 50px;
    background-color: transparent;
}

.nav-link{
    flex-basis: 730px;
}

.nav-link ul{
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* -------- Search-Bar --------- */

.sb-container{
    padding: var(--padding-inline-section);
    justify-content: center;
    align-items: center;
}

.search-bar{
    background: transparent;
    width: 100%;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 60px;
    padding: 5px 10px;
}

.search-bar input{
    background: transparent;
    flex: 1;
    outline: none;
    border: 0;
    font-size: 20px;
    padding: 5px 10px;
    color: #f1f1f1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: var(--primary-color);
    cursor: pointer;
    color: #f1f1f1;
}

::placeholder{
    color: rgba(241, 241, 241,0.5);
    font-size: 20px;
}

/* ------------- Header-Section -------------- */

header{
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    font-family: 'Exo 2', sans-serif;
}

.header-left h2{
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 10px;
}

.header-left span{
    color: #ff004f;
}
.header-left p{
    padding-block: 50px;
}
.header-right img{
    width: 100%;
}

/* --------------------- Popular Courses-Section ------------------------- */

.courses{
    padding: 80px var(--padding-inline-section) 0;
}

.courses-header{
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 40px;
}

.courses-header h2 i{
    color: var(--primary-color);
}

.courses-card img{
    max-width: 80%;
    margin-block: 20px;
}

.courses-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

.courses-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}

.courses-card div{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s, all 0.5s;
    border: 2px solid #000;
}

.courses-card div:hover{
    transform: translateY(-20px);
    box-shadow: inset 0 0 10px var(--primary-color), 0 0 30px rgb(0, 0, 0 );
    /* box-shadow: inset 0 0 10px whitesmoke; */
    border: 1px solid #ff004f;
}

.courses-card div:hover .secondary-btn i{
    animation: blink 1s infinite linear;
}

@keyframes blink {
    100%{
        opacity: 0;
    }
    50%{
        opacity: 100%;
    }
}

/* ------------------- Trainer Section ------------------------ */

.trainer{
    padding: 80px var(--padding-inline-section) 0;
}

.trainer-header{
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 40px;
}

.trainer-header h2 i{
    color: var(--primary-color);
}

.trainer-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.trainer-card img{
    position: absolute;
    width: 262px;
    height: 315px;
}

.trainer-card{
    position: relative;
    width: 23%;
    min-height: 300px;
    background: #000;
    border-radius: 6px;
    /* background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.8)), url(https://pyxis.nymag.com/v1/imgs/a85/912/a5ef47190c966169cf6e9c6da815b0f0ad-07-john-wick-2-2.rsquare.w700.jpg); */
    background-size: cover;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.trainer-card:hover{
    transform: translateY(-10px);
}

.trainer-text{
    position: absolute;
    text-align: center;
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.8);
    bottom: 20px;
    /* left: 20px; */
    /* right: 20px; */
}

.trainer-text i{
    color: goldenrod;
}

.trainer-text,h2,h5{
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.8);
} 

.center-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------------- Testinomial Section ------------------------ */

.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background: #000;
    padding: 25px;
    border-radius: 3px;
}

.box i.quote{
    font-size: 20px;
    color: var(--primary-color);
}

.box .content-name{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box .info .name{
    font-weight: 600;
    font-size: 17px;
}

.box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.box .info .stars{
    margin-top: 2px;
}
  
.box .info .stars i{
    color: goldenrod;
}
  
.box .content-name .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--primary-color);
    border-radius: 50%;
}
  
.content-name .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.box:hover .content-name .image img{
    border: 2px solid ;
    border-color: #fff;
}


/* ---------------- FAQ Section ------------------ */

.faq-header{
    padding: 60px 20px 0;
}

.faq-header h2 i{
    color: var(--primary-color);
}

.faq-area{
    padding-block: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}

.faq-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 48%;
}

.collapsible {
    border-radius: 15px;
    background-color: #000;
    font-weight: 999;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    box-shadow: 1px 1px 1px #4E4E50, -0.5px -0.5px 1px #f1f1f1;
}
  
.active, .collapsible:hover {
    background-color: var(--bg-color);
}
  
.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}
  
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: max-height 0.2s ease-out;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8));
}

.content p{
    padding: 30px 10px;
    font-size: 16px;
}

/* ---------------- Join Us On --------------- */

.join-header i{
    color: var(--primary-color);
}

.join-header{
    padding-block: 50px;
    display: flex;
    position: relative;
    justify-content: center;
}

.join-icons{
    text-align: center;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 75px;
}

.hr-left{
    position: absolute;
    width: 20%;
    height: 2px;
    background: linear-gradient(to left,var(--primary-color),rgba(255,0,79,0));
    left: 18%;
    top: 50%;
}

.hr-right{
    position: absolute;
    width: 20%;
    height: 2px;
    background: linear-gradient(to right,var(--primary-color),rgba(255,0,79,0));
    right: 18%;
    top: 50%;
}

.join-icons a i{
    font-size: 75px;
    color: var(--primary-color);
    text-shadow: 1px 1px 1px #f1f1f1;
    transition: all 0.5s;
}

.join-icons a i:hover{
    transform: translateY(-10px);
    background: -moz-linear-gradient(top, var(--primary-color) 50%, var(--accent-color) 100%);
    background: -webkit-linear-gradient(top, var(--primary-color) 50%, var(--accent-color) 100%);
    background: linear-gradient(to bottom, var(--primary-color) 50%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

/* ---------- Contact Section ----------- */

.contact{
    padding: 80px var(--padding-inline-section) 0;
}

.contact-header{
    font-family: 'Exo 2', sans-serif;
    margin-bottom: 40px;
}

.contact-header i{
    color: #ff004f;
}

.contact-left{
    flex-basis: 35%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact-left p{
    margin-bottom: 20px;
}

.contact-left i{
    color: var(--primary-color);
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
    flex-direction: column;
    gap: 20px;
}

form .primary-btn{
    margin: 0;
    cursor: pointer;
}

form input,form textarea{
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #f1f1f1;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 20px;
}

.copyright span{
    font-size: 21px;
}
